<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/jfugue-4.0.3-with-musicxml.jar"/>
	<classpathentry kind="lib" path="lib/jfugue-5.0.1.jar"/>
	<classpathentry kind="lib" path="lib/ivy-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/arpack_combined_all­0.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3­3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3­3.0.jar"/>
	<classpathentry kind="lib" path="lib/encog-core­3.2.0.jar"/>
	<classpathentry kind="lib" path="lib/guava­18.0.jar"/>
	<classpathentry kind="lib" path="lib/mtj­0.9.14.jar"/>
	<classpathentry kind="lib" path="lib/netlib-java­0.9.3.jar"/>
	<classpathentry kind="lib" path="lib/opencsv­3.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
